{
  "name": "car-rental-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "mysql2": "^3.17.3",
    "stripe": "^20.3.1",
    "nodemailer": "^6.9.14",
    "twilio": "^5.4.0"
  }
}